{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "bundler": "vite",
        "linter": "eslint",
        "style": "styled-components"
      },
      "component": {
        "style": "styled-components"
      },
      "library": {
        "linter": "eslint",
        "style": "styled-components"
      }
    }
  },
  "namedInputs": {
    "default": ["sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "plugins": [
    {
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "serveTargetName": "serve",
        "testTargetName": "test",
        "typecheckTargetName": "typecheck"
      },
      "plugin": "@nx/vite/plugin"
    },
    {
      "options": {
        "targetName": "lint"
      },
      "plugin": "@nx/eslint/plugin"
    },
    {
      "options": {
        "targetName": "e2e"
      },
      "plugin": "@nx/playwright/plugin"
    }
  ],
  "targetDefaults": {
    "e2e-ci--**/*": {
      "dependsOn": ["^build"]
    }
  }
}
